<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietPM">
    <Key>
      <PropertyRef Name="MaPM" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPM" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="Soluongmuon" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETPN">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSACH" />
    </Key>
    <Property Name="MaPN" Type="int" Nullable="false" />
    <Property Name="MaSACH" Type="int" Nullable="false" />
    <Property Name="SoLuongNHAP" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietPT">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="Soluongtra" Type="int" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="MaPT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietPTL">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaPTL" />
    </Key>
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="Soluongtl" Type="int" />
    <Property Name="MaPTL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenDG" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonViTL">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="150" />
    <Property Name="DiaChiDV" Type="nvarchar" MaxLength="100" />
    <Property Name="SDTDV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhoSachThanhLy">
    <Key>
      <PropertyRef Name="masach" />
    </Key>
    <Property Name="TenSachtl" Type="nvarchar" MaxLength="150" />
    <Property Name="TheLoaitl" Type="nvarchar" MaxLength="50" />
    <Property Name="TacGiatl" Type="nvarchar" MaxLength="50" />
    <Property Name="NgonNgutl" Type="nvarchar" MaxLength="50" />
    <Property Name="NXBtl" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXBtl" Type="int" />
    <Property Name="GiaSachtl" Type="int" />
    <Property Name="SoLuongthanhly" Type="int" />
    <Property Name="masach" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGIN_NV">
    <Key>
      <PropertyRef Name="USERNAME_NV" />
    </Key>
    <Property Name="USERNAME_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD_NV" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen_NV" Type="nvarchar" MaxLength="50" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="150" />
    <Property Name="DiaChiNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="sdtNCC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="HanTra" Type="date" />
    <Property Name="MaThe" Type="int" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="PhieuNhapSach">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaNCC" Type="int" />
  </EntityType>
  <EntityType Name="PhieuThanhLy">
    <Key>
      <PropertyRef Name="MaPTL" />
    </Key>
    <Property Name="MaPTL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayTL" Type="date" />
    <Property Name="MaDV" Type="int" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="PhieuTra">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaThe" Type="int" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="150" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="NgonNgu" Type="nvarchar" MaxLength="50" />
    <Property Name="NXB" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXB" Type="int" />
    <Property Name="GiaSach" Type="int" />
    <Property Name="SoLuongHIENTAI" Type="int" />
  </EntityType>
  <EntityType Name="TheDocGia">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HanThe" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDK" Type="date" />
    <Property Name="NgayHH" Type="date" />
    <Property Name="TienThe" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaDG" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietPM__MaSac__6383C8BA">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPM" Type="Self.ChiTietPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPM">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPM__Soluo__628FA481">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietPM" Type="Self.ChiTietPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="ChiTietPM">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPN__MaPN__59063A47">
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="1" />
    <End Role="CHITIETPN" Type="Self.CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapSach">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPN__MaPN__59FA5E80">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CHITIETPN" Type="Self.CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaPT__6A30C649">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPT" Type="Self.ChiTietPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPT">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaPT__6B24EA82">
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="1" />
    <End Role="ChiTietPT" Type="Self.ChiTietPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuTra">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="ChiTietPT">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaPTL__75A278F5">
    <End Role="PhieuThanhLy" Type="Self.PhieuThanhLy" Multiplicity="1" />
    <End Role="ChiTietPTL" Type="Self.ChiTietPTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThanhLy">
        <PropertyRef Name="MaPTL" />
      </Principal>
      <Dependent Role="ChiTietPTL">
        <PropertyRef Name="MaPTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaSac__74AE54BC">
    <End Role="KhoSachThanhLy" Type="Self.KhoSachThanhLy" Multiplicity="1" />
    <End Role="ChiTietPTL" Type="Self.ChiTietPTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoSachThanhLy">
        <PropertyRef Name="masach" />
      </Principal>
      <Dependent Role="ChiTietPTL">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoSachTh__masac__6E01572D">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="KhoSachThanhLy" Type="Self.KhoSachThanhLy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="KhoSachThanhLy">
        <PropertyRef Name="masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOGIN_NV__MANV__787EE5A0">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="LOGIN_NV" Type="Self.LOGIN_NV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LOGIN_NV">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaNV__5EBF139D">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaThe__5FB337D6">
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDocGia">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNCC__5441852A">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhapSach">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhapS__MaNV__534D60F1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhapSach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThanh__MaDV__71D1E811">
    <End Role="DonViTL" Type="Self.DonViTL" Multiplicity="0..1" />
    <End Role="PhieuThanhLy" Type="Self.PhieuThanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonViTL">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="PhieuThanhLy">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThanh__MaNV__70DDC3D8">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuThanhLy" Type="Self.PhieuThanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuThanhLy">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__MaNV__66603565">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__MaThe__6754599E">
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="0..1" />
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDocGia">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheDocGia__MaDG__4E88ABD4">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="TheDocGia">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheDocGia__MaNV__4D94879B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TheDocGia">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="ChiTietPM" EntityType="Self.ChiTietPM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPN" EntityType="Self.CHITIETPN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPT" EntityType="Self.ChiTietPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPTL" EntityType="Self.ChiTietPTL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonViTL" EntityType="Self.DonViTL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoSachThanhLy" EntityType="Self.KhoSachThanhLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN_NV" EntityType="Self.LOGIN_NV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuMuon" EntityType="Self.PhieuMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhapSach" EntityType="Self.PhieuNhapSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThanhLy" EntityType="Self.PhieuThanhLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuTra" EntityType="Self.PhieuTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheDocGia" EntityType="Self.TheDocGia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietPM__MaSac__6383C8BA" Association="Self.FK__ChiTietPM__MaSac__6383C8BA">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietPM" EntitySet="ChiTietPM" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPM__Soluo__628FA481" Association="Self.FK__ChiTietPM__Soluo__628FA481">
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
      <End Role="ChiTietPM" EntitySet="ChiTietPM" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPN__MaPN__59063A47" Association="Self.FK__CHITIETPN__MaPN__59063A47">
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSach" />
      <End Role="CHITIETPN" EntitySet="CHITIETPN" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPN__MaPN__59FA5E80" Association="Self.FK__CHITIETPN__MaPN__59FA5E80">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CHITIETPN" EntitySet="CHITIETPN" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaPT__6A30C649" Association="Self.FK__ChiTietPT__MaPT__6A30C649">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietPT" EntitySet="ChiTietPT" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaPT__6B24EA82" Association="Self.FK__ChiTietPT__MaPT__6B24EA82">
      <End Role="PhieuTra" EntitySet="PhieuTra" />
      <End Role="ChiTietPT" EntitySet="ChiTietPT" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaPTL__75A278F5" Association="Self.FK__ChiTietPT__MaPTL__75A278F5">
      <End Role="PhieuThanhLy" EntitySet="PhieuThanhLy" />
      <End Role="ChiTietPTL" EntitySet="ChiTietPTL" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaSac__74AE54BC" Association="Self.FK__ChiTietPT__MaSac__74AE54BC">
      <End Role="KhoSachThanhLy" EntitySet="KhoSachThanhLy" />
      <End Role="ChiTietPTL" EntitySet="ChiTietPTL" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoSachTh__masac__6E01572D" Association="Self.FK__KhoSachTh__masac__6E01572D">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="KhoSachThanhLy" EntitySet="KhoSachThanhLy" />
    </AssociationSet>
    <AssociationSet Name="FK__LOGIN_NV__MANV__787EE5A0" Association="Self.FK__LOGIN_NV__MANV__787EE5A0">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LOGIN_NV" EntitySet="LOGIN_NV" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaNV__5EBF139D" Association="Self.FK__PhieuMuon__MaNV__5EBF139D">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaThe__5FB337D6" Association="Self.FK__PhieuMuon__MaThe__5FB337D6">
      <End Role="TheDocGia" EntitySet="TheDocGia" />
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNCC__5441852A" Association="Self.FK__PhieuNhap__MaNCC__5441852A">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSach" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhapS__MaNV__534D60F1" Association="Self.FK__PhieuNhapS__MaNV__534D60F1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSach" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThanh__MaDV__71D1E811" Association="Self.FK__PhieuThanh__MaDV__71D1E811">
      <End Role="DonViTL" EntitySet="DonViTL" />
      <End Role="PhieuThanhLy" EntitySet="PhieuThanhLy" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThanh__MaNV__70DDC3D8" Association="Self.FK__PhieuThanh__MaNV__70DDC3D8">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuThanhLy" EntitySet="PhieuThanhLy" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__MaNV__66603565" Association="Self.FK__PhieuTra__MaNV__66603565">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuTra" EntitySet="PhieuTra" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__MaThe__6754599E" Association="Self.FK__PhieuTra__MaThe__6754599E">
      <End Role="TheDocGia" EntitySet="TheDocGia" />
      <End Role="PhieuTra" EntitySet="PhieuTra" />
    </AssociationSet>
    <AssociationSet Name="FK__TheDocGia__MaDG__4E88ABD4" Association="Self.FK__TheDocGia__MaDG__4E88ABD4">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="TheDocGia" EntitySet="TheDocGia" />
    </AssociationSet>
    <AssociationSet Name="FK__TheDocGia__MaNV__4D94879B" Association="Self.FK__TheDocGia__MaNV__4D94879B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TheDocGia" EntitySet="TheDocGia" />
    </AssociationSet>
  </EntityContainer>
</Schema>