<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDk">
    <Key>
      <PropertyRef Name="MaDK" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDK" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="Soluongmuon" Type="Int32" />
    <NavigationProperty Name="DkiMuonSach" Relationship="Self.FK__ChiTietDk__MaDK__70DDC3D8" FromRole="ChiTietDk" ToRole="DkiMuonSach" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietDk__MaSac__71D1E811" FromRole="ChiTietDk" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ChiTietPM">
    <Key>
      <PropertyRef Name="MaPM" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPM" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="Soluongmuon" Type="Int32" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK__ChiTietPM__MaPM__5070F446" FromRole="ChiTietPM" ToRole="PhieuMuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPM__MaSac__5165187F" FromRole="ChiTietPM" ToRole="Sach" />
  </EntityType>
  <EntityType Name="CHITIETPN">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSACH" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaSACH" Type="Int32" Nullable="false" />
    <Property Name="GiaSach" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuongNHAP" Type="Int32" />
    <NavigationProperty Name="PhieuNhapSach" Relationship="Self.FK__CHITIETPN__MaPN__46E78A0C" FromRole="CHITIETPN" ToRole="PhieuNhapSach" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__CHITIETPN__MaSAC__47DBAE45" FromRole="CHITIETPN" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ChiTietPT">
    <Key>
      <PropertyRef Name="MaPT" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPT" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="Soluongtra" Type="Int32" />
    <Property Name="Soluongloi" Type="Int32" />
    <Property Name="Soluongmat" Type="Int32" />
    <Property Name="PhuThu" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PhieuTra" Relationship="Self.FK__ChiTietPT__MaPT__59063A47" FromRole="ChiTietPT" ToRole="PhieuTra" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPT__MaSac__59FA5E80" FromRole="ChiTietPT" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ChiTietPTL">
    <Key>
      <PropertyRef Name="MaPTL" />
      <PropertyRef Name="MaSachkho" />
    </Key>
    <Property Name="MaPTL" Type="Int32" Nullable="false" />
    <Property Name="MaSachkho" Type="Int32" Nullable="false" />
    <Property Name="Soluongtl" Type="Int32" />
    <Property Name="GiaTL" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PhieuThanhLy" Relationship="Self.FK__ChiTietPT__MaPTL__628FA481" FromRole="ChiTietPTL" ToRole="PhieuThanhLy" />
    <NavigationProperty Name="KhoSachThanhLy" Relationship="Self.FK__ChiTietPT__MaSac__6383C8BA" FromRole="ChiTietPTL" ToRole="KhoSachThanhLy" />
  </EntityType>
  <EntityType Name="DkiMuonSach">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDKMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayHen" Type="DateTime" Precision="0" />
    <Property Name="Tinhtrang" Type="Int32" />
    <NavigationProperty Name="ChiTietDks" Relationship="Self.FK__ChiTietDk__MaDK__70DDC3D8" FromRole="DkiMuonSach" ToRole="ChiTietDk" />
    <NavigationProperty Name="LOGIN_DG" Relationship="Self.FK__DkiMuonSach__SDT__6E01572D" FromRole="DkiMuonSach" ToRole="LOGIN_DG" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TheDocGias" Relationship="Self.FK__TheDocGia__MaDG__3C69FB99" FromRole="DocGia" ToRole="TheDocGia" />
  </EntityType>
  <EntityType Name="DonViTL">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiDV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuThanhLies" Relationship="Self.FK__PhieuThanh__MaDV__5FB337D6" FromRole="DonViTL" ToRole="PhieuThanhLy" />
  </EntityType>
  <EntityType Name="KhoSachThanhLy">
    <Key>
      <PropertyRef Name="masachkho" />
    </Key>
    <Property Name="masachkho" Type="Int32" Nullable="false" />
    <Property Name="soluongkhotl" Type="Int32" />
    <NavigationProperty Name="ChiTietPTLs" Relationship="Self.FK__ChiTietPT__MaSac__6383C8BA" FromRole="KhoSachThanhLy" ToRole="ChiTietPTL" />
  </EntityType>
  <EntityType Name="LOGIN_DG">
    <Key>
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD_DG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DkiMuonSaches" Relationship="Self.FK__DkiMuonSach__SDT__6E01572D" FromRole="LOGIN_DG" ToRole="DkiMuonSach" />
  </EntityType>
  <EntityType Name="LOGIN_NV">
    <Key>
      <PropertyRef Name="USERNAME_NV" />
    </Key>
    <Property Name="USERNAME_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD_NV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__LOGIN_NV__MANV__68487DD7" FromRole="LOGIN_NV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sdtNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhapSaches" Relationship="Self.FK__PhieuNhap__MaNCC__4222D4EF" FromRole="NhaCungCap" ToRole="PhieuNhapSach" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOGIN_NV" Relationship="Self.FK__LOGIN_NV__MANV__68487DD7" FromRole="NhanVien" ToRole="LOGIN_NV" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaNV__4CA06362" FromRole="NhanVien" ToRole="PhieuMuon" />
    <NavigationProperty Name="PhieuNhapSaches" Relationship="Self.FK__PhieuNhapS__MaNV__412EB0B6" FromRole="NhanVien" ToRole="PhieuNhapSach" />
    <NavigationProperty Name="PhieuThanhLies" Relationship="Self.FK__PhieuThanh__MaNV__5EBF139D" FromRole="NhanVien" ToRole="PhieuThanhLy" />
    <NavigationProperty Name="PhieuTras" Relationship="Self.FK__PhieuTra__MaNV__5535A963" FromRole="NhanVien" ToRole="PhieuTra" />
    <NavigationProperty Name="TheDocGias" Relationship="Self.FK__TheDocGia__MaNV__3B75D760" FromRole="NhanVien" ToRole="TheDocGia" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="HanTra" Type="DateTime" Precision="0" />
    <Property Name="MaThe" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="Tinhtrang" Type="Boolean" />
    <Property Name="MaDK" Type="Int32" />
    <NavigationProperty Name="ChiTietPMs" Relationship="Self.FK__ChiTietPM__MaPM__5070F446" FromRole="PhieuMuon" ToRole="ChiTietPM" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuMuon__MaNV__4CA06362" FromRole="PhieuMuon" ToRole="NhanVien" />
    <NavigationProperty Name="TheDocGia" Relationship="Self.FK__PhieuMuon__MaThe__4D94879B" FromRole="PhieuMuon" ToRole="TheDocGia" />
    <NavigationProperty Name="PhieuTras" Relationship="Self.FK__PhieuTra__MaPM__5441852A" FromRole="PhieuMuon" ToRole="PhieuTra" />
  </EntityType>
  <EntityType Name="PhieuNhapSach">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <NavigationProperty Name="CHITIETPNs" Relationship="Self.FK__CHITIETPN__MaPN__46E78A0C" FromRole="PhieuNhapSach" ToRole="CHITIETPN" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__PhieuNhap__MaNCC__4222D4EF" FromRole="PhieuNhapSach" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuNhapS__MaNV__412EB0B6" FromRole="PhieuNhapSach" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuThanhLy">
    <Key>
      <PropertyRef Name="MaPTL" />
    </Key>
    <Property Name="MaPTL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayTL" Type="DateTime" Precision="0" />
    <Property Name="MaDV" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="ChiTietPTLs" Relationship="Self.FK__ChiTietPT__MaPTL__628FA481" FromRole="PhieuThanhLy" ToRole="ChiTietPTL" />
    <NavigationProperty Name="DonViTL" Relationship="Self.FK__PhieuThanh__MaDV__5FB337D6" FromRole="PhieuThanhLy" ToRole="DonViTL" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuThanh__MaNV__5EBF139D" FromRole="PhieuThanhLy" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuTra">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaThe" Type="Int32" />
    <Property Name="MaPM" Type="Int32" />
    <NavigationProperty Name="ChiTietPTs" Relationship="Self.FK__ChiTietPT__MaPT__59063A47" FromRole="PhieuTra" ToRole="ChiTietPT" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuTra__MaNV__5535A963" FromRole="PhieuTra" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK__PhieuTra__MaPM__5441852A" FromRole="PhieuTra" ToRole="PhieuMuon" />
    <NavigationProperty Name="TheDocGia" Relationship="Self.FK__PhieuTra__MaThe__5629CD9C" FromRole="PhieuTra" ToRole="TheDocGia" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgonNgu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NamXB" Type="Int32" />
    <Property Name="SoLuongHIENTAI" Type="Int32" />
    <NavigationProperty Name="ChiTietDks" Relationship="Self.FK__ChiTietDk__MaSac__71D1E811" FromRole="Sach" ToRole="ChiTietDk" />
    <NavigationProperty Name="ChiTietPMs" Relationship="Self.FK__ChiTietPM__MaSac__5165187F" FromRole="Sach" ToRole="ChiTietPM" />
    <NavigationProperty Name="CHITIETPNs" Relationship="Self.FK__CHITIETPN__MaSAC__47DBAE45" FromRole="Sach" ToRole="CHITIETPN" />
    <NavigationProperty Name="ChiTietPTs" Relationship="Self.FK__ChiTietPT__MaSac__59FA5E80" FromRole="Sach" ToRole="ChiTietPT" />
    <NavigationProperty Name="TT_SACH" Relationship="Self.FK__TT_SACH__MASACH__6B24EA82" FromRole="Sach" ToRole="TT_SACH" />
  </EntityType>
  <EntityType Name="TheDocGia">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="NgayHH" Type="DateTime" Precision="0" />
    <Property Name="TienThe" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaDG" Type="Int32" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__TheDocGia__MaDG__3C69FB99" FromRole="TheDocGia" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TheDocGia__MaNV__3B75D760" FromRole="TheDocGia" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaThe__4D94879B" FromRole="TheDocGia" ToRole="PhieuMuon" />
    <NavigationProperty Name="PhieuTras" Relationship="Self.FK__PhieuTra__MaThe__5629CD9C" FromRole="TheDocGia" ToRole="PhieuTra" />
  </EntityType>
  <EntityType Name="TT_SACH">
    <Key>
      <PropertyRef Name="MA_TT_SACH" />
    </Key>
    <Property Name="MA_TT_SACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL_IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MASACH" Type="Int32" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__TT_SACH__MASACH__6B24EA82" FromRole="TT_SACH" ToRole="Sach" />
  </EntityType>
  <Association Name="FK__ChiTietDk__MaDK__70DDC3D8">
    <End Role="DkiMuonSach" Type="Self.DkiMuonSach" Multiplicity="1" />
    <End Role="ChiTietDk" Type="Self.ChiTietDk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DkiMuonSach">
        <PropertyRef Name="MaDK" />
      </Principal>
      <Dependent Role="ChiTietDk">
        <PropertyRef Name="MaDK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDk__MaSac__71D1E811">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietDk" Type="Self.ChiTietDk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietDk">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPM__MaPM__5070F446">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietPM" Type="Self.ChiTietPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="ChiTietPM">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPM__MaSac__5165187F">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPM" Type="Self.ChiTietPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPM">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPN__MaPN__46E78A0C">
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="1" />
    <End Role="CHITIETPN" Type="Self.CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapSach">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPN__MaSAC__47DBAE45">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CHITIETPN" Type="Self.CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaSACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaPT__59063A47">
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="1" />
    <End Role="ChiTietPT" Type="Self.ChiTietPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuTra">
        <PropertyRef Name="MaPT" />
      </Principal>
      <Dependent Role="ChiTietPT">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaSac__59FA5E80">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPT" Type="Self.ChiTietPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPT">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaPTL__628FA481">
    <End Role="PhieuThanhLy" Type="Self.PhieuThanhLy" Multiplicity="1" />
    <End Role="ChiTietPTL" Type="Self.ChiTietPTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThanhLy">
        <PropertyRef Name="MaPTL" />
      </Principal>
      <Dependent Role="ChiTietPTL">
        <PropertyRef Name="MaPTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaSac__6383C8BA">
    <End Role="KhoSachThanhLy" Type="Self.KhoSachThanhLy" Multiplicity="1" />
    <End Role="ChiTietPTL" Type="Self.ChiTietPTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoSachThanhLy">
        <PropertyRef Name="masachkho" />
      </Principal>
      <Dependent Role="ChiTietPTL">
        <PropertyRef Name="MaSachkho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DkiMuonSach__SDT__6E01572D">
    <End Role="LOGIN_DG" Type="Self.LOGIN_DG" Multiplicity="0..1" />
    <End Role="DkiMuonSach" Type="Self.DkiMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN_DG">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="DkiMuonSach">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheDocGia__MaDG__3C69FB99">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="TheDocGia">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThanh__MaDV__5FB337D6">
    <End Role="DonViTL" Type="Self.DonViTL" Multiplicity="0..1" />
    <End Role="PhieuThanhLy" Type="Self.PhieuThanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonViTL">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="PhieuThanhLy">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOGIN_NV__MANV__68487DD7">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="LOGIN_NV" Type="Self.LOGIN_NV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LOGIN_NV">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNCC__4222D4EF">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhapSach">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaNV__4CA06362">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhapS__MaNV__412EB0B6">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhapSach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThanh__MaNV__5EBF139D">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuThanhLy" Type="Self.PhieuThanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuThanhLy">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__MaNV__5535A963">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheDocGia__MaNV__3B75D760">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TheDocGia">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaThe__4D94879B">
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDocGia">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__MaPM__5441852A">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="0..1" />
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuTra__MaThe__5629CD9C">
    <End Role="TheDocGia" Type="Self.TheDocGia" Multiplicity="0..1" />
    <End Role="PhieuTra" Type="Self.PhieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDocGia">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="PhieuTra">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TT_SACH__MASACH__6B24EA82">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="TT_SACH" Type="Self.TT_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TT_SACH">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDks" EntityType="Self.ChiTietDk" />
    <EntitySet Name="ChiTietPMs" EntityType="Self.ChiTietPM" />
    <EntitySet Name="CHITIETPNs" EntityType="Self.CHITIETPN" />
    <EntitySet Name="ChiTietPTs" EntityType="Self.ChiTietPT" />
    <EntitySet Name="ChiTietPTLs" EntityType="Self.ChiTietPTL" />
    <EntitySet Name="DkiMuonSaches" EntityType="Self.DkiMuonSach" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="DonViTLs" EntityType="Self.DonViTL" />
    <EntitySet Name="KhoSachThanhLies" EntityType="Self.KhoSachThanhLy" />
    <EntitySet Name="LOGIN_DG" EntityType="Self.LOGIN_DG" />
    <EntitySet Name="LOGIN_NV" EntityType="Self.LOGIN_NV" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="PhieuNhapSaches" EntityType="Self.PhieuNhapSach" />
    <EntitySet Name="PhieuThanhLies" EntityType="Self.PhieuThanhLy" />
    <EntitySet Name="PhieuTras" EntityType="Self.PhieuTra" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TheDocGias" EntityType="Self.TheDocGia" />
    <EntitySet Name="TT_SACH" EntityType="Self.TT_SACH" />
    <AssociationSet Name="FK__ChiTietDk__MaDK__70DDC3D8" Association="Self.FK__ChiTietDk__MaDK__70DDC3D8">
      <End Role="DkiMuonSach" EntitySet="DkiMuonSaches" />
      <End Role="ChiTietDk" EntitySet="ChiTietDks" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDk__MaSac__71D1E811" Association="Self.FK__ChiTietDk__MaSac__71D1E811">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietDk" EntitySet="ChiTietDks" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPM__MaPM__5070F446" Association="Self.FK__ChiTietPM__MaPM__5070F446">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPM" EntitySet="ChiTietPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPM__MaSac__5165187F" Association="Self.FK__ChiTietPM__MaSac__5165187F">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPM" EntitySet="ChiTietPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPN__MaPN__46E78A0C" Association="Self.FK__CHITIETPN__MaPN__46E78A0C">
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSaches" />
      <End Role="CHITIETPN" EntitySet="CHITIETPNs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPN__MaSAC__47DBAE45" Association="Self.FK__CHITIETPN__MaSAC__47DBAE45">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CHITIETPN" EntitySet="CHITIETPNs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaPT__59063A47" Association="Self.FK__ChiTietPT__MaPT__59063A47">
      <End Role="PhieuTra" EntitySet="PhieuTras" />
      <End Role="ChiTietPT" EntitySet="ChiTietPTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaSac__59FA5E80" Association="Self.FK__ChiTietPT__MaSac__59FA5E80">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPT" EntitySet="ChiTietPTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaPTL__628FA481" Association="Self.FK__ChiTietPT__MaPTL__628FA481">
      <End Role="PhieuThanhLy" EntitySet="PhieuThanhLies" />
      <End Role="ChiTietPTL" EntitySet="ChiTietPTLs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaSac__6383C8BA" Association="Self.FK__ChiTietPT__MaSac__6383C8BA">
      <End Role="KhoSachThanhLy" EntitySet="KhoSachThanhLies" />
      <End Role="ChiTietPTL" EntitySet="ChiTietPTLs" />
    </AssociationSet>
    <AssociationSet Name="FK__DkiMuonSach__SDT__6E01572D" Association="Self.FK__DkiMuonSach__SDT__6E01572D">
      <End Role="LOGIN_DG" EntitySet="LOGIN_DG" />
      <End Role="DkiMuonSach" EntitySet="DkiMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__TheDocGia__MaDG__3C69FB99" Association="Self.FK__TheDocGia__MaDG__3C69FB99">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="TheDocGia" EntitySet="TheDocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThanh__MaDV__5FB337D6" Association="Self.FK__PhieuThanh__MaDV__5FB337D6">
      <End Role="DonViTL" EntitySet="DonViTLs" />
      <End Role="PhieuThanhLy" EntitySet="PhieuThanhLies" />
    </AssociationSet>
    <AssociationSet Name="FK__LOGIN_NV__MANV__68487DD7" Association="Self.FK__LOGIN_NV__MANV__68487DD7">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="LOGIN_NV" EntitySet="LOGIN_NV" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNCC__4222D4EF" Association="Self.FK__PhieuNhap__MaNCC__4222D4EF">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaNV__4CA06362" Association="Self.FK__PhieuMuon__MaNV__4CA06362">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhapS__MaNV__412EB0B6" Association="Self.FK__PhieuNhapS__MaNV__412EB0B6">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThanh__MaNV__5EBF139D" Association="Self.FK__PhieuThanh__MaNV__5EBF139D">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuThanhLy" EntitySet="PhieuThanhLies" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__MaNV__5535A963" Association="Self.FK__PhieuTra__MaNV__5535A963">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuTra" EntitySet="PhieuTras" />
    </AssociationSet>
    <AssociationSet Name="FK__TheDocGia__MaNV__3B75D760" Association="Self.FK__TheDocGia__MaNV__3B75D760">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TheDocGia" EntitySet="TheDocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaThe__4D94879B" Association="Self.FK__PhieuMuon__MaThe__4D94879B">
      <End Role="TheDocGia" EntitySet="TheDocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__MaPM__5441852A" Association="Self.FK__PhieuTra__MaPM__5441852A">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="PhieuTra" EntitySet="PhieuTras" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuTra__MaThe__5629CD9C" Association="Self.FK__PhieuTra__MaThe__5629CD9C">
      <End Role="TheDocGia" EntitySet="TheDocGias" />
      <End Role="PhieuTra" EntitySet="PhieuTras" />
    </AssociationSet>
    <AssociationSet Name="FK__TT_SACH__MASACH__6B24EA82" Association="Self.FK__TT_SACH__MASACH__6B24EA82">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="TT_SACH" EntitySet="TT_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>